{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=hurrahtv.db"
  },
  "Tmdb": {
    "ApiKey": "YOUR_TMDB_API_KEY"
  },
  "Jwt": {
    "Key": "YOUR_BASE64_JWT_KEY",
    "Issuer": "HurrahTv"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "YOUR_TWILIO_FROM_NUMBER"
  }
}
